NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://morol:<password>@cluster0-jfy6f.mongodb.net/eNatours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/eNatours
DATABASE_PASSWORD=58AWArqunxqHmckH

JWT_SECRET=my-strong-secret-string-morol
JWT_EXPIRES_IN=7d
