NODE_ENV=*
PORT=*
DATABASE=*
DATABASE_LOCAL=*
DATABASE_PASSWORD=*

JWT_SECRET=*
JWT_EXPIRES_IN=*        // Ex: 7d
JWT_COOKIE_EXPIRES_IN=* // Ex: 7

EMAIL_USERNAME=*
EMAIL_PASSWORD=*
EMAIL_HOST=*
EMAIL_PORT=*